<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codes.biscuit</groupId>
    <artifactId>ChunkBusterParent</artifactId>
    <packaging>pom</packaging>
    <version>parent</version>
    <modules>
        <module>WG_6</module>
        <module>WG_7</module>
        <module>ChunkBusterPlugin</module>
        <module>Abstraction</module>
    </modules>
    <name>ChunkBusterParent</name>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>
</project>
